NEXT_PUBLIC_SUPABASE_URL=https://samejaiqseoixhpybpev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wJL_EuYCx0l6rEuX7Cl_qw_mgV08pcr

# Resend Configuration (for email sending)
RESEND_API_KEY=re_ggRPV7BV_6kbQ8ZYzopzwL4UgvbeGqByV
RESEND_FROM_EMAIL=onboarding@resend.dev
